AUT=Webserver.jar
HOOK_SUB_PROCESSES=true
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_stopped_state tst_running_state tst_maintenance_state tst_directories tst_port tst_switch_states
VERSION=3
WRAPPERS=Java
